
### **📄 configs/basic-site.conf**
```nginx
# Базовый конфигурационный файл для учебного сайта
# Сохранить как: /etc/nginx/sites-available/college-site

server {
    # Порт и адрес для прослушивания
    listen 80;
    listen [::]:80;

    # Имя сервера (_ означает "любой хост")
    server_name _;

    # Корневая директория сайта
    root /var/www/college-site/html;
    
    # Индексные файлы (в порядке приоритета)
    index index.html index.htm;

    # Настройки логирования
    access_log /var/log/nginx/college-site_access.log;
    error_log /var/log/nginx/college-site_error.log;

    # Основной блок location
    location / {
        # Пробуем найти файл, затем директорию, затем 404
        try_files $uri $uri/ =404;
    }

    # Запрещаем доступ к скрытым файлам (.htaccess, .git и т.д.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Настройки для фавиконки
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Настройки для роботов.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}